pipeline {
    agent any
    options {
        timeout(10)
        gitLabConnection('GitLab')
    }
    environment{
    registry = "mkl1337/jenkins011"
    registryCredential = 'mkl1337/******'      
    }
    triggers {
        gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: true,
            branchFilterType: 'All',
            addVoteOnMergeRequest: true)   
    }

    stages {
        stage('Bulild image') {
            steps {
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
        stage('Deploy Image') {
            steps {
                script {
                    docker.withRegistry('', registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }


    }
}
